# AzAvd

./: .gitignore  Az.Avd-help.xml  Az.Avd.Files.tests.ps1  Az.Avd.Module.tests.ps1  Az.Avd.psd1  Az.Avd.sln  Az.Avd.tests.ps1  Az.Wvd.psd1  Az.Wvd.psm1  CHANGELOG.md  LICENSE  README.md  temp.ps1
Az.Avd/: Az.Avd.psd1  Az.Avd.psm1  hostpoolconfig.json
AzAvd/: Az.Avd.psd1
Compiler/: Az.Avd.Files.tests.ps1  Az.Avd.Function.tests.ps1  Az.Avd.Functions.tests.ps1  Az.Avd.Module.tests.ps1  Az.Avd.generate.release.ps1  Az.Avd.generate.tag.ps1  Az.Avd.generateHelp.ps1  Az.Avd.generateRelease.ps1  Az.Avd.publishPSgallery.ps1
Deploy/: deploy.avd.core.json  deploy.avd.hybrid.json
Doc/: Enable-WvdStartVmOnConnect.md  Export-WvdConfig.md  Get-WvdHostPoolInfo.md  Get-WvdImageVersionStatus.md  Get-WvdLatestSessionHost.md  Get-WvdNetworkInfo.md  Get-WvdSessionHostResources.md  Update-WvdRegistrationToken.md  Update-WvdSessionhostDrainMode.md
Docs/: Add-AvdApplicationGroupPermissions.md  Add-AvdInsightsSessionHost.md  Add-AvdSessionHostTags.md  Connect-Avd.md  Disconnect-Avd.md  (+74 more)
src/Az.Avd.Cmdlets/: Az.Avd.Cmdlets.csproj
src/Az.Avd.Cmdlets/Commands/Public/: ConnectAvdAccountCommand.cs  GetAvdHostpoolCommand.cs  GetResourceGroupCommand.cs  GetTokenCommand.cs
src/Az.Avd.Cmdlets/Models/: Hostpool.cs
src/Az.Avd.Cmdlets/Services/: HostpoolService.cs
src/Az.Avd.Core/: Az.Avd.Core.csproj
src/Az.Avd.Core/Constants/: ApiVersions.cs  IdentityConfiguration.cs
src/Az.Avd.Core/Helpers/: ApiClient.cs  AuthClient.cs  FetchToken.cs  IAuthClient.cs  IdentityHelper.cs  MsalHelper.cs
(+198 files in other folders)
